{
  "name": "example-all-files",
  "description": "Report all files",
  "private": true,
  "scripts": {
    "cy:run": "../node_modules/.bin/cypress run",
    "start": "../node_modules/.bin/parcel serve index.html",
    "start:windows": "npx bin-up parcel serve index.html",
    "test": "../node_modules/.bin/start-test 1234 cy:run",
    "validate": "../node_modules/.bin/check-coverage main2.js && ../node_modules/.bin/check-coverage second.js && ../node_modules/.bin/check-coverage not-covered.js && ../node_modules/.bin/only-covered --from coverage/coverage-final.json main.js second.js not-covered.js"
  },
  "nyc": {
    "all": true,
    "include": "*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12"
  }
}
