{
  "name": "example-frontend",
  "description": "Tests a frontend app",
  "devDependencies": {
    "@babel/core": "7.9.0"
  },
  "scripts": {
    "cy:run": "../node_modules/.bin/cypress run",
    "start": "../node_modules/.bin/parcel serve index.html",
    "pretest": "rimraf .nyc_output .cache coverage dist",
    "test": "../node_modules/.bin/start-test 1234 cy:run",
    "coverage:verify": "npx nyc report --check-coverage true --lines 100",
    "coverage:check-files": "../node_modules/.bin/check-coverage app.js && ../node_modules/.bin/check-coverage about.js && ../node_modules/.bin/check-coverage unit.js && ../node_modules/.bin/only-covered app.js about.js unit.js"
  }
}
