{
  "name": "example-all-files",
  "description": "Report all files",
  "private": true,
  "scripts": {
    "cy:run": "../node_modules/.bin/cypress run",
    "start": "../node_modules/.bin/parcel serve index.html",
    "start:windows": "npx bin-up parcel serve index.html",
    "pretest": "rimraf .nyc_output .cache coverage dist",
    "test": "../node_modules/.bin/start-test 1234 cy:run",
    "coverage:verify": "npx nyc report --check-coverage true --lines 100",
    "coverage:check-files": "../node_modules/.bin/check-coverage main.js && ../node_modules/.bin/check-coverage second.js && ../node_modules/.bin/check-coverage not-covered.js && ../node_modules/.bin/check-coverage cypress.config.js && ../node_modules/.bin/only-covered --from coverage/coverage-final.json main.js second.js not-covered.js cypress.config.js"
  },
  "nyc": {
    "all": true,
    "include": "*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12"
  }
}
